name: Check

on:
  - push
  - pull_request

jobs:
  build:
    name: ${{ matrix.tox-environment }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        tox-environment:
          - black
          - doctest
          - flake8
          - isort
          - mypy
    env:
      TOXENV: ${{ matrix.tox-environment }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5

      - name: Install dependencies
        run: python -m pip install tox

      - name: Run
        run: tox
