name: Test

on:
  - push
  - pull_request

jobs:
  test:
    name: Python ${{ matrix.python-version }} / ${{ matrix.tox-environment }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        python-version:
          - 3.8
          - 3.9
          - '3.10'
          - '3.11'
          - '3.12'
        tox-environment:
          - dj32
          - dj42
          - dj50
        include:
          - python-version: '3.10'
            tox-environment: djmain
          - python-version: '3.11'
            tox-environment: djmain
          - python-version: '3.12'
            tox-environment: djmain
        exclude:
          - python-version: '3.8'
            tox-environment: dj50
          - python-version: '3.9'
            tox-environment: dj50

    env:
      COVERALLS_FLAG_NAME: Python ${{ matrix.python-version }} / ${{ matrix.tox-environment }}
      COVERALLS_PARALLEL: true
      COVERALLS_SERVICE_NAME: github
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      TOXENV: ${{ matrix.tox-environment }}

    steps:
      - name: Install gettext
        run: |
          sudo apt-get update
          sudo apt-get install -y gettext

      - uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: python -m pip install coveralls tox

      - name: Run tests
        run: tox

      - name: Upload coverage data to coveralls.io
        run: coveralls

  coveralls:
    name: Indicate completion to coveralls.io
    runs-on: ubuntu-latest

    needs: test
    # Push coverage report even if test cases failed
    if: ${{ always() }}

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5

      - name: Install coveralls
        run: python -m pip install coveralls

      - name: Report coverage to coveralls.io
        run: coveralls --finish
